artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 3545605
model_uuid: 69f875c749ab4c13aa02aa3943430f43
run_id: 3c4620cc45984ea990aaebcfca9e5f58
utc_time_created: '2024-09-24 07:00:13.322624'
