artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 3500965
model_uuid: e983cb962b954a4a944cf65382a88660
run_id: 38ad3c60d0d44d9bb0107d767bae9f17
utc_time_created: '2024-09-24 07:11:31.313154'
